# dropshipping-service-final

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
.specify/workflows/: workflow-registry.json
config/checkstyle/: checkstyle.xml
quality-output/: report.html  verification.json
specs/001-gestionar-ordenes-proveedor/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-gestionar-ordenes-proveedor/checklists/: requirements.md
specs/001-gestionar-ordenes-proveedor/contracts/: openapi.yaml
src/main/java/org/ups/dropshippingservice/: DropshippingServiceApplication.java
src/main/java/org/ups/dropshippingservice/adapter/in/web/: GlobalExceptionHandler.java  OrderController.java  OrderControllerMapper.java
src/main/java/org/ups/dropshippingservice/application/exception/: InvalidDispatchDateException.java  OrderAlreadyProcessedException.java  OrderNotFoundException.java
src/main/java/org/ups/dropshippingservice/application/port/in/: AcceptOrderUseCase.java  GetAssignedOrdersUseCase.java  RejectOrderUseCase.java
src/main/java/org/ups/dropshippingservice/application/service/: AcceptOrderService.java  GetAssignedOrdersService.java  RejectOrderService.java
src/main/java/org/ups/dropshippingservice/domain/: CustomerContact.java  DeliveryAddress.java  Order.java  OrderProduct.java  OrderStatus.java
src/main/java/org/ups/dropshippingservice/domain/event/: OrderRejectedEvent.java
src/main/java/org/ups/dropshippingservice/infrastructure/config/: ApplicationBeanConfig.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/: data.sql  schema.sql
src/test/java/org/ups/dropshippingservice/: DropshippingServiceApplicationTests.java
src/test/java/org/ups/dropshippingservice/adapter/persistence/: OrderPersistenceAdapterIT.java
src/test/java/org/ups/dropshippingservice/adapter/web/: OrderControllerIT.java
src/test/java/org/ups/dropshippingservice/application/: AcceptOrderServiceTest.java  GetAssignedOrdersServiceTest.java  RejectOrderServiceTest.java
src/test/java/org/ups/dropshippingservice/architecture/: CleanArchitectureTest.java
src/test/java/org/ups/dropshippingservice/bdd/: CucumberRunnerIT.java
src/test/java/org/ups/dropshippingservice/bdd/config/: CucumberSpringContextConfig.java
src/test/java/org/ups/dropshippingservice/bdd/steps/: AceptarOrdenSteps.java  RechazarOrdenSteps.java  VerOrdenesSteps.java
src/test/java/org/ups/dropshippingservice/domain/: OrderProductTest.java  OrderTest.java
src/test/resources/features/: us1_ver_ordenes_asignadas.feature  us2_aceptar_orden.feature  us3_rechazar_orden.feature
